<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>JIRA COURSE Advanced</title>
  <meta name="description" content="JIRA COURSE Advanced">
  <meta name="author" content="CGI / Ari Lahti">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <script src="js/scripts01.js"></script>
  <script src="js/scripts02.js"></script>
  <script src="js/scripts03.js"></script>
  <script src="js/scripts04.js"></script>
  <script src="js/scripts05.js"></script>
  <script src="js/scripts06.js"></script>
  <script src="js/scripts11.js"></script>
  <script src="js/scripts12.js"></script>
  <script src="js/scripts13.js"></script>
  <script src="js/scripts14.js"></script>
  <script src="js/scripts15.js"></script>
  <script src="js/scripts16.js"></script>
  <script src="js/scripts21.js"></script>
  <script src="js/scripts22.js"></script>
  <script src="js/scripts23.js"></script>
  <script src="js/scripts24.js"></script>
  <script src="js/scripts25.js"></script>
  <script src="js/scripts26.js"></script>
  <script src="js/scripts31.js"></script>
  <script src="js/scripts32.js"></script>
  <script src="js/scripts33.js"></script>
  <script src="js/scripts34.js"></script>
  <script src="js/scripts35.js"></script>
  <script src="js/scripts36.js"></script>
  <script src="js/scripts41.js"></script>
  <script src="js/scripts42.js"></script>
  <script src="js/scripts43.js"></script>
  <script src="js/scripts44.js"></script>
  <script src="js/scripts45.js"></script>
  <script src="js/scripts46.js"></script>
  <script src="js/scripts51.js"></script>
  <script src="js/scripts52.js"></script>
  <script src="js/scripts53.js"></script>
  <script src="js/scripts54.js"></script>
  <script src="js/scripts55.js"></script>
  <script src="js/scripts56.js"></script>
  <script src="js/scripts61.js"></script>
  <script src="js/scripts62.js"></script>
  <script src="js/scripts63.js"></script>
  <script src="js/scripts64.js"></script>
  <script src="js/scripts65.js"></script>
  <script src="js/scripts66.js"></script>

</head>

<body>
<h3>Hello world</h3>
<div>
	<table>
		<tr>
			<td><button onclick="myFunction01()">JIRA BUTTON 01</button></td>
			<td><button onclick="myFunction02()">JIRA BUTTON 02</button></td>
			<td><button onclick="myFunction03()">JIRA BUTTON 03</button></td>
			<td><button onclick="myFunction04()">JIRA BUTTON 04</button></td>
			<td><button onclick="myFunction05()">JIRA BUTTON 05</button></td>
			<td><button onclick="myFunction06()">JIRA BUTTON 06</button></td>
		</tr>
		
		<tr>
			<td><button onclick="myFunction11()">JIRA BUTTON 11</button></td>
			<td><button onclick="myFunction12()">JIRA BUTTON 12</button></td>
			<td><button onclick="myFunction13()">JIRA BUTTON 13</button></td>
			<td><button onclick="myFunction14()">JIRA BUTTON 14</button></td>
			<td><button onclick="myFunction15()">JIRA BUTTON 15</button></td>
			<td><button onclick="myFunction16()">JIRA BUTTON 16</button></td>
		</tr>
		
		<tr>
			<td><button onclick="myFunction21()">JIRA BUTTON 21</button></td>
			<td><button onclick="myFunction22()">JIRA BUTTON 22</button></td>
			<td><button onclick="myFunction23()">JIRA BUTTON 23</button></td>
			<td><button onclick="myFunction24()">JIRA BUTTON 24</button></td>
			<td><button onclick="myFunction25()">JIRA BUTTON 25</button></td>
			<td><button onclick="myFunction26()">JIRA BUTTON 26</button></td>
		</tr>
		
		<tr>
			<td><button onclick="myFunction31()">JIRA BUTTON 31</button></td>
			<td><button onclick="myFunction32()">JIRA BUTTON 32</button></td>
			<td><button onclick="myFunction33()">JIRA BUTTON 33</button></td>
			<td><button onclick="myFunction34()">JIRA BUTTON 34</button></td>
			<td><button onclick="myFunction35()">JIRA BUTTON 35</button></td>
			<td><button onclick="myFunction36()">JIRA BUTTON 36</button></td>
		</tr>

		<tr>
			<td><button onclick="myFunction41()">JIRA BUTTON 41</button></td>
			<td><button onclick="myFunction42()">JIRA BUTTON 42</button></td>
			<td><button onclick="myFunction43()">JIRA BUTTON 43</button></td>
			<td><button onclick="myFunction44()">JIRA BUTTON 44</button></td>
			<td><button onclick="myFunction45()">JIRA BUTTON 45</button></td>
			<td><button onclick="myFunction46()">JIRA BUTTON 46</button></td>
		</tr>

		<tr>
			<td><button onclick="myFunction51()">JIRA BUTTON 51</button></td>
			<td><button onclick="myFunction52()">JIRA BUTTON 52</button></td>
			<td><button onclick="myFunction53()">JIRA BUTTON 53</button></td>
			<td><button onclick="myFunction54()">JIRA BUTTON 54</button></td>
			<td><button onclick="myFunction55()">JIRA BUTTON 55</button></td>
			<td><button onclick="myFunction56()">JIRA BUTTON 56</button></td>
		</tr>


		<tr>
			<td><button onclick="myFunction61()">JIRA BUTTON 61</button></td>
			<td><button onclick="myFunction62()">JIRA BUTTON 62</button></td>
			<td><button onclick="myFunction63()">JIRA BUTTON 63</button></td>
			<td><button onclick="myFunction64()">JIRA BUTTON 64</button></td>
			<td><button onclick="myFunction65()">JIRA BUTTON 65</button></td>
			<td><button onclick="myFunction66()">JIRA BUTTON 66</button></td>
		</tr>
	</table>
</div>
  
</body>
</html>